C:\Users\Eliza\source\repos\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.exe
C:\Users\Eliza\source\repos\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.deps.json
C:\Users\Eliza\source\repos\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.runtimeconfig.json
C:\Users\Eliza\source\repos\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.dll
C:\Users\Eliza\source\repos\lab8_2\lab8_2\bin\Debug\net6.0-windows\lab8_2.pdb
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.Form1.resources
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.csproj.GenerateResource.cache
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.AssemblyInfoInputs.cache
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.AssemblyInfo.cs
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.csproj.CoreCompileInputs.cache
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.dll
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\refint\lab8_2.dll
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.pdb
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\lab8_2.genruntimeconfig.cache
C:\Users\Eliza\source\repos\lab8_2\lab8_2\obj\Debug\net6.0-windows\ref\lab8_2.dll
